FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=js3yhU#nmgqa90pw34uojhasdl;kjg90243
SQLALCHEMY_DATABASE_URI=postgresql://zgxmgetr:X7oJLpoC9yDg00TYtMLyHjWu4L__4aht@kashin.db.elephantsql.com/zgxmgetr
SQLALCHEMY_TRACK_MODIFICATIONS=False

